<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#00BCD4"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bitcoin_image"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/bitcoin_image"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="76543256789"
        android:textSize="40dp"
        android:layout_below="@+id/bitcoin_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:textColor="#FFC107"
        android:id="@+id/TvAmount"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/TvAmount"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Base Currency"
            android:textColor="@color/black"
            android:textSize="35sp"
            tools:ignore="HardcodedText"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AUD"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:padding="5dp"
            android:id="@+id/currencySelected"
            />

        <Spinner
            android:id="@+id/SpinnerCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dropDownSelector="@color/black"
            android:padding="5dp"
            android:spinnerMode="dropdown"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>





</RelativeLayout>